#ifndef UART_SWC_H
#define UART_SWC_H
/***********************************************************************************************************************/
/*                      D R I V E R   I N F O R M A T I O N   S Y S T E M    -   S O F T W A R E                       */
/*                                                                                                                     */
/*                                         N I Y A T A  I N F O T E C H  P V T  L T D                                  */
/*                                                                                                                     */
/*                                  Copyright (c) 2017 Niyata Limited. All Rights Reserved                             */
/*                                                                                                                     */
/***********************************************************************************************************************/
/*                                               F I L E  D E S C R I P T I O N                                        */
/*---------------------------------------------------------------------------------------------------------------------*/
/*File name                       :   Uart_swc.h                                                                         */
/*Version                         :                                                                                    */
/*Micros supported                :   MPC5606B                                                                         */
/*Compilers supported             :   CodeWarrior                                                                      */
/*Platforms supported             :                                                                                    */
/*Description                     :                                                                                    */
/*                                :                                                                                    */
/*                                :  This file contains the APIs for the UART module.                                                                                    */
/*---------------------------------------------------------------------------------------------------------------------*/
/***********************************************************************************************************************/
/***********************************************************************************************************************/
#ifdef __cplusplus
extern "C" {
#endif
/***********************************************************************************************************************/
/*                                               I N C L U D E   F I L E S                                             */
/***********************************************************************************************************************/
/***********************************************************************************************************************/
/*                                          M A C R O   D E F I N I T I O N S                                          */
/***********************************************************************************************************************/
#define LINFLEX_0_INIT					0x0081
#define LINFLEX_0_INIT_MODE				0xF000	
#define LINFLEX_0_INIT_WAIT				0x1000	
#define PB2								18
#define LIN0TX							0x0604
#define PB3								19
#define LIN0RX							0x0604
#define SET_UART_MODE					0x0001
#define UART_CONFIG_SETUP				0x0C33
#define UART_BAUDRATE					11
#define UART_CLK						416
#define UART_NORMAL_MODE				0x0080
#define CLR_DTF_FLG						0x0002
/***********************************************************************************************************************/
/*                                          T Y P E   D E F I N I T I O N S                                            */
/***********************************************************************************************************************/


/***********************************************************************************************************************/
/*                                     G L O B A L   V A R I A B L E S   D E C L A R A T I O N                         */
/***********************************************************************************************************************/

/***********************************************************************************************************************/
/*                                    P U B L I C     F U N C T I O N S    D E C L A R A T I O N                       */
/***********************************************************************************************************************/
/***********************************************************************************************************************/
/* Function Name : init_LinFLEX_0_UART                                                                    			   */
/* input		 : none                                                                                           	   */
/* Description   : This function is used to init the UART module                                                       */
/* Return Type   : None                                                                                                */
/* Invocation    : Driver /application                                                                                 */
/***********************************************************************************************************************/
void init_LinFLEX_0_UART (void);
/***********************************************************************************************************************/
/* Function Name : TransmitCharacter                                                                    			   */
/* input		 : uint8_t (ch)                                                                                    	   */
/* Description   : This function is used to transmit the char                                                          */
/* Return Type   : None                                                                                                */
/* Invocation    : Driver /application                                                                                 */
/***********************************************************************************************************************/
void TransmitCharacter(uint8_t ch);
/***********************************************************************************************************************/
/* Function Name : debug_log                                                                    			           */
/* input		 : char* (st)                                                                                   	   */
/* Description   : This function is used to transmit the string                                                        */
/* Return Type   : None                                                                                                */
/* Invocation    : Driver /application                                                                                 */
/***********************************************************************************************************************/
void debug_log(char* st);
/***********************************************************************************************************************/
/*    REVISION NUMBER      : V1.0.0                                                                                    */
/*    REVISION DATE        : 28 - 05 - 2018                                                                            */
/*    CREATED / REVISED BY : PRASANTH S                                                                                */
/*    CHANGE DESCRIPTION   : Initial Version                                                                           */
/*---------------------------------------------------------------------------------------------------------------------*/
/***********************************************************************************************************************/
#endif
