#ifndef UART_SWC_C
#define UART_SWC_C
/***********************************************************************************************************************/
/*                      D R I V E R   I N F O R M A T I O N   S Y S T E M    -   S O F T W A R E                       */
/*                                                                                                                     */
/*                                         N I Y A T A  I N F O T E C H  P V T  L T D                                  */
/*                                                                                                                     */
/*                                  Copyright (c) 2017 Niyata Limited. All Rights Reserved                             */
/*                                                                                                                     */
/***********************************************************************************************************************/
/*                                               F I L E  D E S C R I P T I O N                                        */
/*---------------------------------------------------------------------------------------------------------------------*/
/*File name                       :   Uart_swc.c                                                                         */
/*Version                         :                                                                                    */
/*Micros supported                :   MPC5606B                                                                         */
/*Compilers supported             :   CodeWarrior                                                                      */
/*Platforms supported             :                                                                                    */
/*Description                     :                                                                                    */
/*                                :                                                                                    */
/*                                :  This file contains the APIs for the UART module.                                                                                    */
/*---------------------------------------------------------------------------------------------------------------------*/
/***********************************************************************************************************************/
#ifdef __cplusplus
extern "C" {
#endif
/***********************************************************************************************************************/
/*                                               I N C L U D E   F I L E S                                             */
/***********************************************************************************************************************/
#include "jdp.h"
#include "string.h"
#include "Uart_swc.h"
/***********************************************************************************************************************/
/*                                          M A C R O   D E F I N I T I O N S                                          */
/***********************************************************************************************************************/
/***********************************************************************************************************************/
/*                                          T Y P E   D E F I N I T I O N S                                            */
/***********************************************************************************************************************/
/***********************************************************************************************************************/
/*                                    L O C A L   V A R I A B L E S   D E F I N I T I O N S                            */
/***********************************************************************************************************************/
/***********************************************************************************************************************/
/*                                     G L O B A L   V A R I A B L E S   D E F I N I T I O N S                         */
/***********************************************************************************************************************/
/***********************************************************************************************************************/
/*                                          C O N S T A N T S   D E F I N I T I O N S                                  */
/***********************************************************************************************************************/

/***********************************************************************************************************************/
/*                                    P R I V A T E    F U N C T I O N S   D E C L A R A T I O N                       */
/***********************************************************************************************************************/

/***********************************************************************************************************************/
/*                                   P U B L I C   F U N C T I O N S   D E F I N I T I O N S                           */
/***********************************************************************************************************************/
/***********************************************************************************************************************/
/* Function Name : init_LinFLEX_0_UART                                                                    			   */
/* input		 : none                                                                                           	   */
/* Description   : This function is used to init the UART module                                                       */
/* Return Type   : None                                                                                                */
/* Invocation    : Driver /application                                                                                 */
/***********************************************************************************************************************/
void init_LinFLEX_0_UART (void) 
{	
	/* SLEEP=0, INIT=1 */
	LINFLEX_0.LINCR1.R = LINFLEX_0_INIT; 												
	/* wait for the INIT mode */
	while (LINFLEX_0_INIT_WAIT != (LINFLEX_0.LINSR.R & LINFLEX_0_INIT_MODE)) {}							
	/* configure pads 
	 * Configure pad PB2 for AF1 func: LIN0TX */																					
	SIU.PCR[PB2].R = LIN0TX;
	/* Configure pad PB3 for LIN0RX */
	SIU.PCR[PB3].R = LIN0RX;     													
	/* configure for UART mode 
	 * set the UART bit first to be able to write the other bits */																				
	LINFLEX_0.UARTCR.R = SET_UART_MODE; 		
	/* 8bit data, no parity, Tx and Rx enabled, UART mode 
	 * Transmit buffer size = 1 (TDFL = 0)
	 * Receive buffer size = 4 (RDFL = 3)
	 * */
	LINFLEX_0.UARTCR.R = UART_CONFIG_SETUP; 																																
	/* configure baudrate 9600 */ 		
	LINFLEX_0.LINFBRR.R = UART_BAUDRATE;
	/* assuming 64 MHz peripheral set 1 clock */
	LINFLEX_0.LINIBRR.R = UART_CLK;
	/* enter NORMAL mode (INIT=0)*/																			
	LINFLEX_0.LINCR1.R = UART_NORMAL_MODE; 											
}
/***********************************************************************************************************************/
/* Function Name : TransmitCharacter                                                                    			   */
/* input		 : uint8_t (ch)                                                                                    	   */
/* Description   : This function is used to transmit the char                                                          */
/* Return Type   : None                                                                                                */
/* Invocation    : Driver /application                                                                                 */
/***********************************************************************************************************************/
void TransmitCharacter(uint8_t ch)
{
	/* write character to transmit buffer */
	LINFLEX_0.BDRL.B.DATA0 = ch;  
	/* Wait for data transmission completed flag */
	while (1 != LINFLEX_0.UARTSR.B.DTF) {}  
	/* clear the DTF flag and not the other flags */
	LINFLEX_0.UARTSR.R = CLR_DTF_FLG; 													
}
/***********************************************************************************************************************/
/* Function Name : debug_log                                                                    			           */
/* input		 : char* (st)                                                                                   	   */
/* Description   : This function is used to transmit the string                                                        */
/* Return Type   : None                                                                                                */
/* Invocation    : Driver /application                                                                                 */
/***********************************************************************************************************************/
void debug_log(char* st)
{
	/* convert string into char*/
	while(*st)
		TransmitCharacter(*st++);
}

/**************************************************************************************************************************/
/*    REVISION NUMBER      : V1.0.0                                                                                       */
/*    REVISION DATE        : 28 - 05 - 2018                                                                               */
/*    CREATED / REVISED BY : PRASANTH S                                                                                   */
/*    CHANGE DESCRIPTION   : Initial Version                                                                              */
/*------------------------------------------------------------------------------------------------------------------------*/
/**************************************************************************************************************************/
#endif
